/*
Author: Toluwanimi Sola-Adeyemi
Date: 10/October/2021
Program:  External StyleSheet for My Portfolio
*/
@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
a {
    color: inherit;
    text-decoration: none;
    display: inline-block;
}
p {
    max-width: 600px;
    font-size: 20px;
    margin:auto;
}
body {
    font-family: 'Nunito', sans-serif;
    background-color: var(--spare-color);  
    color: var(--black)
}
.logo-blue {
    color: #f72585;
}
.card-body {
    padding: 20px;
}
.card {
    transition: 0.3s;
    border-radius: 5px;
}
.card p {
    margin-bottom: 20px;
}
.grid {
    display: grid;
    gap: 25px;
}
.flex {
    display: flex;
}
.h-100 {
    height: 100%;
}
.w-100 {
    width: 100%;
}
.my {
    margin-top: 8px;
    margin-bottom: 8px;
}
a:hover {    
    filter: opacity(.7);
}
button:hover {    
    cursor: pointer;
}
.btn {
    background-color:black;
    color:white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    font: inherit;
    transition: all .3s ease-in;
}
.btn:hover,
.btn:active {
    filter: brightness(90%);
}
.brand {
    color:black;
    font-family: 'Nunito', sans-serif;
    font-size: 22px;
    font-weight: 600;
}
.headings {
    margin-top: 10px;
    margin-bottom: 20px;
}
.header {
    color: var(--white);
    z-index: 5;
    background:#f1faee;
    position: fixed;
    padding: 10px 40px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
}
.header nav {
    justify-content: space-between;
    align-items: center;
}
.nav-link {
    padding: 6px 10px;
}
.navigation,
.navigation-checkbox {
    display: none;
}
.nav-link:hover,
.nav-link.active {
    border-bottom: 2px solid black;
}
#home-page {
    height: 100vh;
    background-color: #f1faee;
}
.home-page-container {
    align-items: center;
    justify-content: center;
    text-align: center;
}
#home-page h1 {
    max-width: 600px;
    font-size: 25px;
    margin-top: 5px;
    margin-bottom: 10px;
    margin:auto;
}
.home-intro {
    font-size: 20px;
}
.home-section-intro {
    font-size: 11px;
    filter: opacity(.9);
}
.container {
    max-width: 1000px;
    margin: auto;
    padding: 15px 40px;
}
section {
    padding: 50px 0;
}
.section-intro {
    font-size: 12px;
    padding-left: 5px;
    font-weight: 400;
    border-left: 2px solid black;
    color: var(--sec-color);
}
.home-img {
    width: 120px;
    height: 120px;
    display: block;
    margin: auto;
    border-radius: 50%;
    margin-bottom: 10px;
    background-color: rgba(255, 255, 255, .7);
}
.home-btn {
    margin-top: 10px;
    width: 100px;
}
.header-social-icons a {
    justify-content: center;
    align-items:center;
    width: 28px;
    height: 28px;
    color: black;
}
.header-social-icons .mid-a {
    margin: auto 10px;
}
.header-social-icons a:hover {
    background-color: var(--sec-color);
    color: var(--primary-color);
}
#about-page,
#project-page,
#connect-page {
    background-color:#fae1dd;
}
.about-page-card {
    padding: 10px;
    background-color: pink;
    border-radius: 8px;
    -webkit-column-break-inside: avoid;
    display: flex;
    justify-content: center;
}
.about-card > * {
    flex-basis: 50%;
    position: relative;
    background-color:#f1faee;
}
.about-page-card img{
    width:80%;
    height:80%;
    padding: 8px 10px;
}
.container {
    padding: 10px 25px;
}
.active {
    font-weight: 600;
    border-bottom: 2px solid black;
}
.go-up {
    position: fixed;
    bottom: 20px;
    right: 10px;
}
.go-up a {
    background-color: #000000;
    color: #ffffff;
}
.skill-card-contain {
    padding: 30px 10px;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color:#f1faee;
}
.about-card-skill {
    position: relative;
    padding: 20px 8px;
    width: 70%;
    transform: rotate(45deg);
    transform-origin: center center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}
.skill-card-text {
    transform: rotate(-45deg);
    margin:20px;

}
#skills-page {
    background-color: #f1faee;
}
.skills-page .card {
    background-color:#fae1dd;
}
.edu-grid {
    grid-template-columns: 1fr 1fr;
}
.edu-card {
    box-shadow: 0 2px 3px rgba(0, 0, 0, .2);
}
.edu-head {
    justify-content: space-between;
}
.edu-title {
    font-size: 16px;
}
.edu-ul {
    list-style: outside circle;
    margin-left: 20px;
    margin-top: 25px;
    margin-bottom: 25px;
}
.edu-text {
    font-size: 15px;
}
.edu-time {
    font-size: 12px;
}
.certificate-btn {
    color: inherit;
    background: transparent;
    border: none;
    font-size: 16px;
    padding: 8px 1px;
    outline: none;
}
.blue-link {
    color: var(--sec-color);
    border-bottom: 2px solid var(--sec-color);
    padding-bottom: 5px;
    font-size: 400;
}
.blue-link:hover {    
    filter: brightness(115%);
}
.blue-link:disabled {    
    filter: brightness(80%);
}
.available-txt {
    font-size: 14px;
}
@keyframes inOut {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
.skill-grid {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}
.card hr {
    border: 1px solid rgba(255, 255, 255, .5);
    margin-top: 10px;
    margin-bottom: 10px;
}
.skill-cards {
    text-align: center;
}
.skill-cards img {
    width: 64px;
    height: 64px;
}
.project-grid {
    column-count: 2;
    gap: 60px;
}
.project-grid-card {
    margin-bottom: 60px;
}
.project-card img {
    border: 8px solid var(--primary-color);
    border-radius: 0px;
}
.project-card {
    position: relative;
    -webkit-column-break-inside: avoid;
}
.project-card:hover {
    cursor: pointer;
}
.card-details {
    display: none;
    color: var(--white);
    position: absolute;
    text-align: center;    
    height: 100%;
    align-items: center;
    padding: 5px;
    z-index: 4;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.card-details .card-title {
    margin-bottom: 15px;
}
.project-card:hover .card-details {
    display: flex;
    background-color: rgba(0, 0, 0, .5);
    -webkit-column-break-inside: avoid;
    backface-visibility: hidden;
}
.contact-info-grid {
    grid-template-columns: 1fr 1fr;
}
#contact-page {
    background-color: #f1faee;
}
.contact-btn{
    background-color:#fae1dd;
    color:black;
}
.contact-page a:active,
.contact-page a:hover {
    color: var(--spare-color);
}
.contact-page .btn:active,
.contact-page .btn:hover:hover {
    color: var(--spare-color);
    cursor: pointer;
}
.contact-page .flex > * {
    flex-basis: 50%;
}               

.contact-text {
    margin: 10px auto;
}
.error {
    color: rgb(250, 64, 64);
}
.contact-page input,
.contact-page textarea {
    background-color: var(--white);
    border: none;
    border-radius: 5px;
    margin-bottom: 12px;
    padding: 8px 30px;
}
.contact-page input,
.contact-page button,
.contact-page textarea {
    transition: 180ms box-shadow ease-in-out;
    outline: none;
}
.contact-page input:focus,
.contact-page button:focus,
.contact-page textarea:focus {
    box-shadow: 0 0 5px #ddd;
}
.contact-page .card {
    text-align: center;
}
.contact-page input,
.contact-page textarea {
    font: inherit;
}
.contact-page i,
.contact-page .contact-text-address,
.contact-page a {
    color: var(--spare-color);
}
.contact-page .contact-text-address,
.contact-page a {
    font-size: 16px;
}
.input-wrap {
    position: relative;
}
.input-label {
    position: absolute;
    padding: 8px 9px;
}
.connect-info-contain {
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
}
.direct-info p {
    max-width: 700px;
    margin: 10px auto;
    font-size: 12px;
    text-align: center;
}
.direct-info a {
    font: inherit;
}
footer {
    background-color: var(--primary-color);
    color: var(--sec-color);
}
.footer-div {
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.social-media-icons a {
    color: var(--sec-color);
    padding: 2px 5px;
    font-size: 20px;
}
.social-media-icons a:hover {
    filter: opacity(.5);
}
.social-media-icons a:first-of-type {
    padding-left: 0px;
}
.social-media-icons a:last-of-type {
    padding-right: 0px;
}
@media (max-width: 768px) {
    .header,
    .container {
        padding: 10px 25px;
    }
    p {
        font-size: 16px;
    }
    .navigation {
        display: contents;
    }
    #hamburger-btn,
    .mobile-nav {
        display: block;
    }
    .nav-link {
        padding: 6px 10px;
        margin-bottom: 15px;
    }
    .brand {
        font-size: 22px;
        font-weight: 600;
    }
    .mobile-social-icons {
        margin-top: 20px;
    }
    .headings {
        font-size: 25px;
    }
    .navigation-btn {
        background-color: var(--white);
        width: 42px;
        height: 42px;
        border-radius: 50%;
        color: var(--primary-color);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 25;
        position: relative;
        box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
        cursor: pointer;
    }
    .navigation-background {
        height: 25px;
        width: 25px;
        position: fixed;
        display: flex;
        z-index: 12;
        background-image: radial-gradient(var(--primary-color), var(--sec-color));
        top: 22px;
        right: 27px;
        border-radius: 50%;
        transition: transform .8s cubic-bezier(0.86, 0, 0.07, 1);
    }
    .navigation-contain {
        color:black;
        background-color:#fae1dd;
        position: fixed;
        width: 0;
        opacity: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        top: 0;
        left: 0;
        z-index: 20;  
        text-align: center;  
        transition: all .8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    .navigation-checkbox:checked ~ .navigation-background {
        transform: scale(80);
    }
    .navigation-checkbox:checked ~ .navigation-contain {
        width: 100%;
        opacity: 1;
    }
    .navigation-icon {
        position: relative;
    }
    .navigation-icon,
    .navigation-icon::after,
    .navigation-icon::before {
        width: 25px;
        height: 2px;
        background-color: black;
        display: inline-block;
    }
    #hamburger-btn {
        width: 30px;
        height: 30px;
        background: transparent;
        outline: none;
        border: none;
    }
    .navigation-icon::after,
    .navigation-icon::before {
        content: "";
        position: absolute;
        left: 0;
        transition: all .2s;
    }
    .navigation-icon::after {
        top: 7px;
    }
    .navigation-icon::before {
        top: -7px;
    }
    .navigation-btn:hover .navigation-icon::before {
        top: -8px;
    }
    .navigation-btn:hover .navigation-icon::after {
        top: 8px;
    }
    .navigation-checkbox:checked + .navigation-btn .navigation-icon {
        background-color: transparent;
    }
    .navigation-checkbox:checked + .navigation-btn .navigation-icon::before {
        top: 0; 
        transform: rotate(135deg);
    }
    .navigation-checkbox:checked + .navigation-btn .navigation-icon::after {
        top: 0; 
        transform: rotate(-135deg);
    }
    #home-page h1,
    .headings {
        font-size: 20px;
    }
    .home-intro {
        font-size: 15px;
    }   
    .mobile-none {
        display: none;
    }
    
}
@media (max-width: 568px) {
    .header,
    .container {
        padding: 10px 18px;
    }
    .headings {
        font-size: 25px;
    }
    .navigation-background {
        right: 20px;
    }
    #home-page h1,
    .headings {
        font-size: 20px;
    }
    .home-intro {
        font-size: 15px;
    }
    .available-txt {
        font-size: 12px;
    }
    .project-grid {
        column-count: 1;
    }
    .footer-div {
        flex-direction: column;
    }
    .edu-grid,
    .project-grid,
    .contact-info-grid {
        grid-template-columns: 1fr;
    }
    .skill-grid {
        grid-template-columns: 1fr 1fr;
    }
    .about-card {
        flex-direction: column;
    }
    .connect-info-contain {
        flex-direction: column;
    }
    .skill-card-text {
        transform: rotate(-45deg);
        margin:10px;
    
    }
}



